{
  "expo": {
    "name": "Amparo",
    "slug": "Amparo",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#5C9EDC",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5C9EDC"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Amparo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications"
    ]
  }
}
